1500438714465	Rename package 'model'
1500438759727	Rename package 'persiste'
1500438864135	Rename type 'Persistence'
1500440345575	Encapsulate field 'nome'
1500441010005	Rename method 'cadastrarTag'
1500441195630	Rename field 'nome'
1500441377430	Encapsulate field 'name'
1500445428460	Encapsulate field 'name'
1500445432119	Encapsulate field 'authors'
1500445435836	Encapsulate field 'citation'
1500445440339	Encapsulate field 'localStorage'
1500445780176	Encapsulate field 'year'
1500445830482	Encapsulate field 'journalOrEvent'
1500450711666	Encapsulate field 'id'
1500489432926	Encapsulate field 'tags'
1500501432106	Encapsulate field 'id'
1500501436180	Encapsulate field 'annotations'
1500502401461	Encapsulate field 'annotations'
1500507337639	Encapsulate field 'article'
1500511098214	Move compilation unit
1500578811903	Encapsulate field 'artigos'
1500601867993	Encapsulate field 'year'
1500602284188	Encapsulate field 'yearStart'
1500602287979	Encapsulate field 'yearEnd'
